version: '3.8'

services:
  tram-service:
    build:
      context: .
    container_name: tram-service
    command: ["python", "/app/backend/tram_times.py"]
    ports:
      - "5000:5000"
    networks:
      - app-network

  bus-service:
    build:
      context: .
    container_name: bus-service
    command: ["python", "/app/backend/bus_times.py"]
    ports:
      - "5001:5001"
    networks:
      - app-network

networks:
  app-network: